<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .back{
            height: calc(35vh + 35vh);
            width: calc(25vh + 25vh);
            background-image: linear-gradient(20deg,rgb(49, 49, 49),rgb(39, 38, 38));
           box-shadow: 5px 5px 7px black;
           box-shadow: -5px -5px 7px black;

        }

        .display{
            height: calc(5vh + 5vh);
            width: calc(20vh + 20vh);
            background: rgb(0, 0, 0);
            margin: 3vh auto;
            user-select: none;
         

        }

        .butto{
            height: calc(20vh + 20vh);
            width: calc(21vh + 21vh);
            border: 1px solid black;
            margin: 2vh auto;
            user-select: none;
        }

        .but{
            height: calc(4vh + 4vh);
            width: calc(4vh + 4vh);
            border: 1px solid black;
            display: inline-block;
            background-color: aliceblue;
            margin-top: 1vh;
            margin-left: 0.5vw;
            text-align: center;
            overflow: hidden;
            
        }

        .but{
             font-size:x-large;
             font-weight: 700;
           display: inline-flex;
           align-items: center;
           justify-content: center;
           user-select: none;
        }

        .last{
            align-items: normal;
            justify-content:center;
        }
        .last button{
            display: block;
            font-weight: 700;

        }
        .display{
            overflow:hidden;
            font-size: xx-large;
        }
        #ch{
            height: auto;
            font-size: x-large;
            padding: 3px;
            width:6ch ;
            margin: 0 auto;
            background-color: black;
            color: azure;
            text-align: center;
            border-radius: 12%;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="back" id="back">
        <div class="display" id="dis"></div>
        <div class="butto" user-select="disable">
            <div id="b1" class="but">0</div>
            <div id="b2" class="but">+</div>
            <div id="b3" class="but">-</div>
            <div id="b4" class="but">*</div>
            <div id="b5" class="but">9</div>
            <div id="b6" class="but">8</div>
            <div id="b7" class="but">7</div>
            <div id="b8" class="but">/</div>
            <div id="b9" class="but">6</div>
            <div id="b10" class="but">5</div>
            <div id="b11" class="but">4</div>
            <div id="b12" class="but">=</div>
            <div id="b13" class="but">3</div>
            <div id="b14" class="but">2</div>
            <div id="b15" class="but">1</div>
            <div  class="but last">
                <button id="on" >On</button>
                <button id="off">Off</button>
            </div>

           

        </div>
        <div id="ch">Theme</div>
    </div>

    <script>
       let a=document.getElementById("b15");
       let b=document.getElementById("b14");
       let c=document.getElementById("b13");
       let d=document.getElementById("b11");
       let e=document.getElementById("b10");
       let f=document.getElementById("b9");
       let g=document.getElementById("b7");
       let h=document.getElementById("b6");
       let i=document.getElementById("b5");
       let j=document.getElementById("b1");
       let add=document.getElementById("b2");
       let sub=document.getElementById("b3");
       let mul=document.getElementById("b4");
       let divi=document.getElementById("b8");
       let tot=document.getElementById("b12");
       let on=document.getElementById("on");
       let off=document.getElementById("off");
       let dis=document.getElementById("dis");

       let temp="";

      on.onclick=()=>{
        dis.style.background="white"
           dis.innerHTML="Enter Numbers"
           temp="";
      }


      a.onclick=()=>{
        temp+="1";
        tem();
      }
      b.onclick=()=>{
        temp+="2";
        tem();
      }
      c.onclick=()=>{
        temp+="3";
        tem();
      }
      d.onclick=()=>{
        temp+="4";
        tem();
      }
      e.onclick=()=>{
        temp+="5";
        tem();
      }
      f.onclick=()=>{
        temp+="6";
        tem();
      }
      g.onclick=()=>{
        temp+="7";
        tem();
      }
      
      h.onclick=()=>{
        temp+="8";
        tem();
      }
      
      i.onclick=()=>{
        temp+="9";
        tem();
      }
      
      j.onclick=()=>{
        temp+="0";
        tem();
      }

      tem=()=>{
        dis.innerHTML=temp;
      }

      add.onclick=()=>{
        temp+="+";
        tem();
      }
      sub.onclick=()=>{
        temp+="-";
        tem();
      }
      mul.onclick=()=>{
        temp+="*";
        tem();
      }
      divi.onclick=()=>{
        temp+="/";
        tem();
      }

      tot.onclick=()=>{
           const re=evaluate(temp);
           temp=re;
           tem();
      }

      function evaluate(expression) {
        try {
            return eval(expression);
        } catch (error) {
            return 'Error';
        }
    }

    off.onclick=()=>{
        temp=""
        tem();
        dis.style.background="black";
    }


   let back=document.getElementById("back");
   let ch=document.getElementById("ch");


   ch.onclick=()=>{
    var a1=Math.floor(Math.random() * 256);
    var a2=Math.floor(Math.random() * 256);
    var a3=Math.floor(Math.random() * 256);

    back.style.background= "rgb("+a1+","+a2+","+a3+")";
   }
    </script>
</body>
</html>